<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander's Personal Site</title>
</head>

<body>
    <table cellSpacing="20">
        <tr>
            <td><img src="images/alexander.jpg" alt="Alexander Profile Picture"></td>
            <td><h1>Alexander Solinger</h1>
                <p><em>Software Engineer at <strong><a href="https://www.tcs.com/">Tata Consultancy Services</a></strong></em></p>
                <p>I am a recent Computer Science graduate. I love my wife, Yadira and my dog, Boru.</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Bachelor's Degree: Computer Science,<a href="https://www.stedwards.edu/">St. Edward's University</a>, 2019</li>
        <li>Associate's Degree: Computer Science,<a href="https://www.austincc.edu/">Austin Community College</a>, 2017</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border='1'>
        <thead>
            <tr>
                <th>Date</th>
                <th>Job Title</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019 - Present</td>
                <td>Software Engineer</td>
                <td>Tata Consultancy Services</td>
            </tr>
            <tr>
                <td>2014 - 2015</td>
                <td>Customer Love Team Representative</td>
                <td><a href="buildasign.com">Build-A-Sign</a></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellSpacing="10">
                    <tr>
                        <td>Problem Solving</td>
                        <td>★★★★★</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>★★★</td>
                    </tr>
                    <tr>
                        <td>Agile</td>
                        <td>★★★★★</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellSpacing="10">
                    <tr>
                        <td>Java</td>
                        <td>★★★★★</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>★★★</td>
                    </tr>
                    <tr>
                        <td>SDLC</td>
                        <td>★★★★★</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Drawing</li>
        <li>Video Games</li>
        <li>Hiking with my dog and wife</li>
    </ol>
    <hr>
    <h3><a href="contactInfo.html">Contact Information</a></h3>

</body>

</html>